{
  "name": "@ton-anywhere/omp-handoff-switch",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "test": "bun test tests"
  },
  "omp": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "@oh-my-pi/pi-utils": "18.2.11"
  }
}
